File: shared/common/src/17_libtetra_ext/libtetrabz_polcmplx_mod.F90
!
! Tetarahedra method for delta(om - ep + e)
!
SUBROUTINE libtetrabz_polcmplx3(ne,e0,de,w1)
  !
  USE libtetrabz_common, ONLY : libtetrabz_sort
  IMPLICIT NONE
  !
  INTEGER,INTENT(IN) :: ne
  COMPLEX(8),INTENT(IN) :: e0(ne)
  REAL(8),INTENT(IN) :: de(4)
  COMPLEX(8),INTENT(OUT) :: w1(ne,4)
  !
  INTEGER :: ie, indx(4)
  REAL(8) :: e(4), thr, w2(2,4), x(4)
  !
  e(1:4) = de(1:4)
  CALL libtetrabz_sort(4,e,indx)
  !
  DO ie = 1, ne
     !
     ! I don't know which one is better.
     ! The former is more stable.
     ! The latter is more accurate ?
     !
     w1(ie,1:4) = 0.25d0 / (de(1:4) + e0(ie))
     !
     CYCLE
     !
     x(1:4) = (e(1:4) + DBLE(e0(ie))) / AIMAG(e0(ie))
     !thr = maxval(de(1:4)) * 1d-3
     thr = max(1d-3,  MAXVAL(x(1:4)) * 1d-2)
     !
     IF(ABS(x(4) - x(3)) < thr) THEN
        IF(ABS(x(4) - x(2)) < thr) THEN
           IF(ABS(x(4) - x(1)) < thr) THEN
              !
              ! e(4) = e(3) = e(2) = e(1)
              !
              w2(1,4) = 0.25d0 * x(4) / ((1d0 + x(4)**2))
              w2(2,4) = 0.25d0        / ((1d0 + x(4)**2))
              w2(1:2,3) = w2(1:2,4)
              w2(1:2,2) = w2(1:2,4)
              w2(1:2,1) = w2(1:2,4)
              !
           ELSE
              !
              ! e(4) = e(3) = e(2)
              !
              w2(1:2,4) = libtetrabz_polcmplx_1211(x(4),x(1))
              w2(1:2,3) = w2(1:2,4)
              w2(1:2,2) = w2(1:2,4)
              w2(1:2,1) = libtetrabz_polcmplx_1222(x(1),x(4))
              !
              !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
              !   WRITE(*,*) ie
              !   WRITE(*,'(100e15.5)') x(1:4)
              !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
              !   STOP "weighting 4=3=2"
              !END IF
              !
           END IF
        ELSE IF(ABS(x(2) - x(1)) < thr ) THEN
           !
           ! e(4) = e(3), e(2) = e(1)
           !
           w2(1:2,4) = libtetrabz_polcmplx_1221(x(4),x(2))
           w2(1:2,3) = w2(1:2,4)
           w2(1:2,2) = libtetrabz_polcmplx_1221(x(2),x(4))
           w2(1:2,1) = w2(1:2,2)
           !
           !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
           !   WRITE(*,*) ie
           !   WRITE(*,'(100e15.5)') x(1:4)
           !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
           !   STOP "weighting 4=3 2=1"
           !END IF
           !
        ELSE
           !
           ! e(4) = e(3)
           !
           w2(1:2,4) = libtetrabz_polcmplx_1231(x(4),x(1),x(2))
           w2(1:2,3) = w2(1:2,4)
           w2(1:2,2) = libtetrabz_polcmplx_1233(x(2),x(1),x(4))
           w2(1:2,1) = libtetrabz_polcmplx_1233(x(1),x(2),x(4))
           !
           !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
           !   WRITE(*,*) ie
           !   WRITE(*,'(100e15.5)') x(1:4)
           !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
           !   STOP "weighting 4=3"
           !END IF
           !
        END IF
     ELSE IF(ABS(x(3) - x(2)) < thr) THEN
        IF(ABS(x(3) - x(1)) < thr) THEN
           !
           ! e(3) = e(2) = e(1)
           !
           w2(1:2,4) = libtetrabz_polcmplx_1222(x(4),x(3))
           w2(1:2,3) = libtetrabz_polcmplx_1211(x(3),x(4))
           w2(1:2,2) = w2(1:2,3)
           w2(1:2,1) = w2(1:2,3)
           !
           !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
           !   WRITE(*,*) ie
           !   WRITE(*,'(100e15.5)') x(1:4)
           !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
           !   STOP "weighting 3=2=1"
           !END IF
           !
        ELSE
           !
           ! e(3) = e(2)
           !
           w2(1:2,4) = libtetrabz_polcmplx_1233(x(4),x(1),x(3))
           w2(1:2,3) = libtetrabz_polcmplx_1231(x(3),x(1),x(4))
           w2(1:2,2) = w2(1:2,3)
           w2(1:2,1) = libtetrabz_polcmplx_1233(x(1),x(4),x(3))
           !
           !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
           !   WRITE(*,*) ie
           !   WRITE(*,'(100e15.5)') x(1:4)
           !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
           !   STOP "weighting 3=2"
           !END IF
           !
        END IF
     ELSE IF(ABS(x(2) - x(1)) < thr) THEN
        !
        ! e(2) = e(1)
        !
        w2(1:2,4) = libtetrabz_polcmplx_1233(x(4),x(3),x(2))
        w2(1:2,3) = libtetrabz_polcmplx_1233(x(3),x(4),x(2))
        w2(1:2,2) = libtetrabz_polcmplx_1231(x(2),x(3),x(4))
        w2(1:2,1) = w2(1:2,2)
        !
        !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
        !   WRITE(*,*) ie
        !   WRITE(*,'(100e15.5)') x(1:4)
        !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
        !   STOP "weighting 2=1"
        !END IF
        !
     ELSE
        !
        ! Different each other.
        !
        w2(1:2,4) = libtetrabz_polcmplx_1234(x(4),x(1),x(2),x(3))
        w2(1:2,3) = libtetrabz_polcmplx_1234(x(3),x(1),x(2),x(4))
        w2(1:2,2) = libtetrabz_polcmplx_1234(x(2),x(1),x(3),x(4))
        w2(1:2,1) = libtetrabz_polcmplx_1234(x(1),x(2),x(3),x(4))
        !
        !IF(ANY(w2(1:2,1:4) < 0d0)) THEN
        !   WRITE(*,*) ie
        !   WRITE(*,'(100e15.5)') x(1:4)
        !   WRITE(*,'(2e15.5)') w2(1:2,1:4)
        !   STOP "weighting"
        !END IF
        !
     END IF
     !
     w1(ie,indx(1:4)) = CMPLX(w2(1,1:4) /    AIMAG(e0(ie)), &
     &                        w2(2,1:4) / (- AIMAG(e0(ie))), KIND(0d0))
     !
  END DO ! ie
  !
END SUBROUTINE libtetrabz_polcmplx3

File: packages/libtetrabz/libtetrabz-0.0.2.tar.gz/libtetrabz-0.0.2/src/libtetrabz/libtetrabz_polcmplx.py
def libtetrabz_polcmplx3(e0, de):
    """
    Tetrahedron method for delta(om - ep + e)
    :param e0:
    :param de:
    :return:
    """
    ne = e0.shape[0]
    e = de[0:4].copy()
    indx = e.argsort(0)
    e.sort(0)
    w1 = numpy.zeros([ne, 4], dtype=numpy.complex_)
    w2 = numpy.empty([2, 4], dtype=numpy.float_)
    #
    for ie in range(ne):
        #
        # I am no sure which one is better.
        # The former is more stable.
        # The latter is more accurate ?
        #
        w1[ie, 0:4] = 0.25 / (de[0:4] + e0[ie])
        #
        continue
        #
        x = (e[0:4] + e0[ie].real) / e0[ie].imag
        # thr = maxval(de(1:4)) * 1d-3
        thr = max(1.0e-3,  numpy.abs(x).max() * 1.0e-2)
        #
        if abs(x[3] - x[2]) < thr:
            if abs(x[3] - x[1]) < thr:
                if abs(x[3] - x[0]) < thr:
                    #
                    # e[3] = e[2] = e[1] = e[0]
                    #
                    w2[0, 3] = 0.25 * x[3] / (1.0 + x[3]**2)
                    w2[1, 3] = 0.25 / (1.0 + x[3]**2)
                    w2[0:2, 2] = w2[0:2, 3]
                    w2[0:2, 1] = w2[0:2, 3]
                    w2[0:2, 0] = w2[0:2, 3]
                    #
                else:
                    #
                    # e[3] = e[2] = e[1]
                    #
                    w2[0:2, 3] = libtetrabz_polcmplx_1211(x[3], x[0])
                    w2[0:2, 2] = w2[0:2, 3]
                    w2[0:2, 1] = w2[0:2, 3]
                    w2[0:2, 0] = libtetrabz_polcmplx_1222(x[0], x[3])
                    #
                    # IF(ANY(w2(1:2,1:4) < 0.0)):
                    #   WRITE(*,*) ie
                    #   WRITE(*,'(100e15.5)') x[0:4]
                    #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
                    #   STOP "weighting 4=3=2"
                    #
            elif abs(x[1] - x[0]) < thr:
                #
                # e[3] = e[2], e[1] = e[0]
                #
                w2[0:2, 3] = libtetrabz_polcmplx_1221(x[3], x[1])
                w2[0:2, 2] = w2[0:2, 3]
                w2[0:2, 1] = libtetrabz_polcmplx_1221(x[1], x[3])
                w2[0:2, 0] = w2[0:2, 1]
                #
                # IF(ANY(w2(1:2,1:4) < 0.0)):
                #   WRITE(*,*) ie
                #   WRITE(*,'(100e15.5)') x[0:4]
                #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
                #   STOP "weighting 4=3 2=1"
                #
            else:
                #
                # e[3] = e[2]
                #
                w2[0:2, 3] = libtetrabz_polcmplx_1231(x[3], x[0], x[1])
                w2[0:2, 2] = w2[0:2, 3]
                w2[0:2, 1] = libtetrabz_polcmplx_1233(x[1], x[0], x[3])
                w2[0:2, 0] = libtetrabz_polcmplx_1233(x[0], x[1], x[3])
                #
                # IF(ANY(w2(1:2,1:4) < 0.0)):
                #   WRITE(*,*) ie
                #   WRITE(*,'(100e15.5)') x[0:4]
                #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
                #   STOP "weighting 4=3"
                #
        elif abs(x[2] - x[1]) < thr:
            if abs(x[2] - x[0]) < thr:
                #
                # e[2] = e[1] = e[0]
                #
                w2[0:2, 3] = libtetrabz_polcmplx_1222(x[3], x[2])
                w2[0:2, 2] = libtetrabz_polcmplx_1211(x[2], x[3])
                w2[0:2, 1] = w2[0:2, 2]
                w2[0:2, 0] = w2[0:2, 2]
                #
                # IF(ANY(w2(1:2,1:4) < 0.0)):
                #   WRITE(*,*) ie
                #   WRITE(*,'(100e15.5)') x[0:4]
                #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
                #   STOP "weighting 3=2=1"
                #
            else:
                #
                # e[2] = e[1]
                #
                w2[0:2, 3] = libtetrabz_polcmplx_1233(x[3], x[0], x[2])
                w2[0:2, 2] = libtetrabz_polcmplx_1231(x[2], x[0], x[3])
                w2[0:2, 1] = w2[0:2, 2]
                w2[0:2, 0] = libtetrabz_polcmplx_1233(x[0], x[3], x[2])
                #
                # IF(ANY(w2(1:2,1:4) < 0.0)):
                #   WRITE(*,*) ie
                #   WRITE(*,'(100e15.5)') x[0:4]
                #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
                #   STOP "weighting 3=2"
                #
        elif abs(x[1] - x[0]) < thr:
            #
            # e[1] = e[0]
            #
            w2[0:2, 3] = libtetrabz_polcmplx_1233(x[3], x[2], x[1])
            w2[0:2, 2] = libtetrabz_polcmplx_1233(x[2], x[3], x[1])
            w2[0:2, 1] = libtetrabz_polcmplx_1231(x[1], x[2], x[3])
            w2[0:2, 0] = w2[0:2, 1]
            #
            # IF(ANY(w2(1:2,1:4) < 0.0)):
            #   WRITE(*,*) ie
            #   WRITE(*,'(100e15.5)') x[0:4]
            #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
            #   STOP "weighting 2=1"
            #
        else:
            #
            # Different each other.
            #
            w2[0:2, 3] = libtetrabz_polcmplx_1234(x[3], x[0], x[1], x[2])
            w2[0:2, 2] = libtetrabz_polcmplx_1234(x[2], x[0], x[1], x[3])
            w2[0:2, 1] = libtetrabz_polcmplx_1234(x[1], x[0], x[2], x[3])
            w2[0:2, 0] = libtetrabz_polcmplx_1234(x[0], x[1], x[2], x[3])
            #
            # IF(ANY(w2(1:2,1:4) < 0.0)):
            #   WRITE(*,*) ie
            #   WRITE(*,'(100e15.5)') x[0:4]
            #   WRITE(*,'(2e15.5)') w2(1:2,1:4)
            #   STOP "weighting"
            #
        #
        w1[ie, indx[0:4]] = w2[0, 0:4] / e0[ie].imag + 1.0j * w2[1, 0:4] / (- e0[ie].imag)
        #
    return w1
#
# Results of Integration (1-x-y-z)/(g0+(g1-g0)x+(g2-g0)y+(g3-g0))
#  for 0<x<1, 0<y<1-x, 0<z<1-x-y
