File: src/17_libtetra_ext/libtetrabz_polstat_mod.F90
!
! 3, g4 = g3
!
FUNCTION libtetrabz_polstat_1233(g1,g2,g3,lng1,lng2,lng3)
  !
  IMPLICIT NONE
  !
  REAL(8),INTENT(IN) :: g1,g2,g3,lng1,lng2,lng3
  REAL(8) :: w,libtetrabz_polstat_1233
  !
  REAL(8) :: w2, w3
  !
  w2 = (lng2 - lng1)/(g2 - g1)*g2 - 1d0
  w2 = (g2*w2)/(g2 - g1)
  w3 = (lng3 - lng1)/(g3 - g1)*g3 - 1d0
  w3 = (g3*w3)/(g3 - g1)
  w2 = (w3 - w2)/(g3 - g2)
  w3 = (lng3 - lng1)/(g3 - g1)*g3 - 1d0
  w3 = 1d0 - (2d0*w3*g1)/(g3 - g1)
  w3 = w3/(g3 - g1)
  w = (g3*w3 - g2*w2)/(g3 - g2)
  libtetrabz_polstat_1233 = w
  !
END FUNCTION libtetrabz_polstat_1233

File: packages/libtetrabz/libtetrabz-0.0.2-py3-none-any.whl/libtetrabz/libtetrabz_polstat.py
def libtetrabz_polstat_1233(g1, g2, g3, lng1, lng2, lng3):
    """
    # 3, g4 = g3
    :param g1:
    :param g2:
    :param g3:
    :param lng1:
    :param lng2:
    :param lng3:
    :return:
    """
    w2 = (lng2 - lng1)/(g2 - g1)*g2 - 1.0
    w2 = (g2*w2)/(g2 - g1)
    w3 = (lng3 - lng1)/(g3 - g1)*g3 - 1.0
    w3 = (g3*w3)/(g3 - g1)
    w2 = (w3 - w2)/(g3 - g2)
    w3 = (lng3 - lng1)/(g3 - g1)*g3 - 1.0
    w3 = 1.0 - (2.0*w3*g1)/(g3 - g1)
    w3 = w3/(g3 - g1)
    w = (g3*w3 - g2*w2)/(g3 - g2)
    return w
