File: lib/libtetrabz/src/libtetrabz_common.f90
!
! Results of Integration (1-x-y-z)/(g0+(g1-g0)x+(g2-g0)y+(g3-g0))
!  for 0<x<1, 0<y<1-x, 0<z<1-x-y
!
! 1, Different each other
!
function libtetrabz_polstat_1234(g1,g2,g3,g4,lng1,lng2,lng3,lng4) result(w)
  !
  real(8),intent(in) :: g1,g2,g3,g4,lng1,lng2,lng3,lng4
  real(8) :: w
  !
  real(8) :: w2, w3, w4
  !
  w2 = ((lng2 - lng1)/(g2 - g1)*g2 - 1d0)*g2/(g2 - g1)
  w3 = ((lng3 - lng1)/(g3 - g1)*g3 - 1d0)*g3/(g3 - g1)
  w4 = ((lng4 - lng1)/(g4 - g1)*g4 - 1d0)*g4/(g4 - g1)
  w2 = ((w2 - w3)*g2)/(g2 - g3)
  w4 = ((w4 - w3)*g4)/(g4 - g3)
  w = (w4 - w2)/(g4 - g2)
  !
end function libtetrabz_polstat_1234

File: packages/libtetrabz/libtetrabz-0.0.2-py3-none-any.whl/libtetrabz/libtetrabz_polstat.py
def libtetrabz_polstat_1234(g1, g2, g3, g4, lng1, lng2, lng3, lng4):
    """
    1, Different each other
    :param g1:
    :param g2:
    :param g3:
    :param g4:
    :param lng1:
    :param lng2:
    :param lng3:
    :param lng4:
    :return:
    """
    w2 = ((lng2 - lng1)/(g2 - g1)*g2 - 1.0)*g2/(g2 - g1)
    w3 = ((lng3 - lng1)/(g3 - g1)*g3 - 1.0)*g3/(g3 - g1)
    w4 = ((lng4 - lng1)/(g4 - g1)*g4 - 1.0)*g4/(g4 - g1)
    w2 = ((w2 - w3)*g2)/(g2 - g3)
    w4 = ((w4 - w3)*g4)/(g4 - g3)
    w = (w4 - w2)/(g4 - g2)
    return w
